import React from 'react';
import './Knowledge.css';

const Knowledge = () => {
  return (
    <div className="it__wrap">
      <div className="section1">
        <h2> - '저수준' 언어와 '고수준' 언어</h2>
        <p>
          개발자들은 기존의 것을 반전시키거나 새로운 것을 만들기 좋아합니다. 실제로 C언어는 많은 사람이 선택해 사용했으며, 이후 다양한 언어로 발전했습니다. C언어가 발전해서 Object-C, c++, 파이썬이 되었습니다. 발전한다는 말은 다양한 의미일 수 있지만, 보통은 사용하기 편해지는 방식으로 개선되는 것을 뜻합니다. 이런 프로그래밍 언어를 구분하는 하나의 기준이 있다면, 바로 '저수준' 언어와 '고수준' 언어입니다. '저수준'은 '컴퓨터 친화적인 언어'입니다. '고수준'은 '인간 친화적인 언어'죠.
        </p>
        <p>
          컴퓨터 친화적인 언어들은 배우기가 쉽지 않습니다. 컴퓨터가 어떻게 일해야 하는지 구체적으로, 꼼꼼하게 적어줘야 하져. 그렇지 않으면 오류가 자주 발생합니다. 대신 장점이 있습니다. 컴퓨터 입장에서는 구체적으로 적혀있으니 일하기 쉽습니다. 따라서 낮은 사양의 컴퓨터에서도 원활히 작동합니다.
        </p>
        <p>
          반면, 인간 친화적인 언어들은 사람들이 학습하기 쉽습니다. 쓰기도 편리하고, 유지 보수도 저수준 언어에 비해 쉽습니다. 즉, 원래 컴퓨터에게 꼼꼼하게 설명해 줘야 할 부분들을 조금만 설명해 줘도 컴퓨터가 알아서 행동한다는 이야기입니다. 하지만 그만큼 컴퓨터가 더 많이 고민해야 하기 때문에 저수준 언어보다 작동이 느립니다. 따라서 고수준 언어는 컴퓨터의 사양에 따라 잘 작동할 수도, 그렇지 않을수도 있습니다.
        </p>
        <p>
          보통 3~4년에 한 번씩 컴퓨터를 교체하기 때문에, 우리가 쓰는 컴퓨터들은 사양이 아주 좋습니다. 따라서 컴퓨터에 들어가는 소프트웨어들은 고수준의 언어로 만듭니다. 고수준 언어로 쓰인 문서를읽어도 충분히 돌아갈 만큼 빠르니까요.
        </p>
        <p>
          그럼 저수준 언어는 어디서 사용할까요? 요즘 컴퓨터는 다 빠른데, 왜 저수준 언어로 코딩을 할까요? 그 이유는 컴퓨터 사양을 낮추고 싶어서입니다. 그래야 컴퓨터 가격이 저렴해지니까요. 보통 다른 메인 기능이 있는 가전제품에 컴퓨터가 들어갈 때 저수준 언어를 사용합니다. IPTV를 생각해보세요. IPTV 설치비는 아주 저렴하거나 무료입니다. 대신 월 사용료를 받죠. IPTV 안에도 컴퓨터가 들어가는데, 문제는 컴퓨터의 가격입니다. 저렴하게 구매한다고 해도 30만원은 줘야 합니다. 그런데 IPTV 설치비가 30만원 이라고 한다면 사람들이 많이 사용할까요? 아마 그러지 않을 것입니다. 사람들은 고급 '컴퓨터 기능'을 원하는 게 아니기 때문에 회사는 IPTV 셋톱박스에 들어가는 컴퓨터 사양을 낮춰서 가격을 떨어뜨려야 합니다. 이러한 이유로 현실에서는 저수준부터 고수준까지 다양한 언어들이 사용되고 있습니다.
        </p>
      </div> 
      <div className="section2">
        <h2> - 우리가 자바 최신 버전을 설치해야 하는 이유</h2>
        <p>
          과거에는 운영체제의 종류가 훨씬 다양했습니다. 따라서 개발자가 배워야하는 프로그래밍 언어도 굉장히 많았죠. 문제는 각기 다른 언어를 모두 배운다고 해도 프로그램 버그를 수정하거나 새로운 기능을 추가할 때면, 해야 할 일이 산더미처럼 늘어난다는 것이었습니다. 10개의 운영체제가 있다고 하면, 같은 작업을 10번씩 해야 하니까요. 이 문제는 자바라는 프로그래밍 언어가 해결합니다.
        </p>
        <p>
          자바를 만든 팀은 각 운영체제 위에 JVM(Java Virtual Machine)이라는 소프트웨어를 만들었습니다. JVM 위에서 자바 언어로 만든 프로그램이 돌아갈 수 있도록 한 것이죠. 사용자가 JVM을 설치하기만 하면, 운영체제별로 여러 개의 프로그램을 만들 필요 없이 자바로만 만들면 되니까요. 즉, 자바로만 프로그램을 만들어도 모든 운영체젱서 사용할 수 있께 된 것입니다.
        </p>
        <p> 
          자바 이외에도 다양한 언어가 이런 방식을 취하고 있습니다. 대표적인 게 바로 파이썬입니다. 파이썬으로 프로그램을 만들면 윈도우나 맥 OS 등의 운영체제 위에서 프로그램을 설치 및 실행할 수 있습니다. 물론 자바나 파이썬 같은 프로그램을 사용하는 방식의 단점도 있습니다. 속도가 느리다는 것이죠. 운영체제 위에 프로그램을 올리고, 그 위에 또 프로그램을 돌리는 것이기 때문입니다.
        </p>
      </div>
      <div className="section3">
        <h2> - 도대체 우분투가 뭐죠?</h2>
        <p>
          이 질문을 설명하기 위해서는 리눅스를 알아야 합니다. 리눅스는 운영체제(OS)입니다. 이렇게 들으면 여러분은 다음과 같이 생각할 수 있어야 합니다. '아, 리눅스는 윈도우, 맥 OS 같은 애들이구나', '아! 그럼 CPU, 메모리, 보조기억장치들을 우리가 신경 쓰지 않아도, 리눅스가 다 관리해주겠구나', '아하! 그럼 윈도우 위에서 파워포인트를 돌리듯, 리눅스 위에서 이런저런 프로그램을 돌리겠구나!'
        </p>
        <p>
          여기서 리눅스를 이야기하는 이유는 리눅스 위에서 '서버 프로그램'을 돌리기 때문입니다. 먼저 '서버 프로그램'이 뭐 하는 프로그램일지 생각해봅시다. '서버'는 '클라이언트'의 요청에 응답하는 컴퓨타입니다. 카카오톡 컴퓨터 혹은 애플의 컴퓨터처럼 사용자의 요청에 따라 파일을 보내줍니다. 이때 요청의 종류는 다양할 수 있습니다. 로그인, 회원 가입, 상품 리스트 요청, 등등 이 중에 로그인 요청을 생각해 보겠습니다.
        </p>
        <p>
          '로그인을 시켜줘'
        </p>
        <p>
          그럼 어떤 정보들이 필요할까여? '아이디'와 '비밀번호'가 필요합니다. 보통 이런 정보들은 로그인 요청을 보낼 때 같이 옵니다. 자, 정보를 요청 받았으니 컴퓨터는 생각을 해야겠죠? '이 아이디가 존재하나?', '존재한다면 비밀번호는 이게 맞나?' 컴퓨터가 생각한다는 것은 코딩된 프로그램이 동작한다는 것을 의미합니다. 프로그래밍 언어로 컴퓨터에 일을 시킨 거죠. 하드웨어를 직접 컨트롤하지 않으려면 운영체제 위에서 프로그램을 돌려야겠죠? 즉, 리눅스 위에 이런 생각을 하는 프로그램을 24시간 365일 돌려놓는 겁니다. 그럼 해당 프로그램이 코딩된 그대로 생각하고 응답해줍니다.
        </p>
        <p>
          그럼 왜 서버 프로그램을 리눅스 위에서 돌릴까요? 윈도우 OS, 맥 OS, iOS, 안드로이드 OS를 두고 굳이 리눅스를 사용하는 이유가 뭘까요? 그 이유는 리눅스가 기본적으로 '무료'이기 때문입니다. 리눅스가 무료로 배포되자 사람들은 이 운영체제를 발전시켰습니다. 그렇게 다양한 버전의 리눅스가 만들어졌습니다. 리눅스에도 다양한 버전들이 존재합니다. 리눅스의 유명한 버전 중 하나가 <b>우분투(Ubuntu)</b>입니다.
        </p>
        <p>
          '우분투는 리눅스다' 즉 리눅스는 하드웨어를 관리해서 사용자가 프로그램을 사용하기 쉽게 도와주는 윈도우와 맥 OS 같은 운영체제이고, 우분투는 그런 리눅스 버전 중 하나라고 이해하시면 됩니다. '레드햇', '안드로이드'와 같은 유료로 리눅스를 개량해서 판매하는 회사들도 있습니다. 리눅스는 무료 버전이지만, 그렇기 때문에 누구나 사용할 수 있고, 고장이 난다면 누군가에게 AS 요청을 하거나 책임을 물을 수 없습니다. 하지만, 이러한 회사들이 운영체제의 품질을 보장해줍니다.
        </p>
      </div>
      <div className="section4">
        <h2> - API(Application Programming Interface)가 뭐죠?</h2>
          <p>
          클라이언트 컴퓨터와 서버 컴퓨터가 있다고 생각해봅시다. 클라이언트는 서버에게 요청을 보냅니다. 
          </p>
          <p>
          "메시지, 비디오 파일, 이미 파일을 줘"
          </p>
          <p>
            그럼 서버는 요청에 따라 적합한 처리를 해서 응답을 줄 겁니다. 하지만 컴퓨터는 한글을 모릅니다. 어떤 요청이 '메세지를 달라'는 요청인지, '로그인 시켜줘' 라는 요청인지 알 수 없습니다. 요청을 구분할 수 있도록 하는 '체계'가 필요합니다. 그 체계가 바로 API 입니다. API는 클라이언트, 서버와 같은 서로 다른 프로그램에서 요청과 응답을 주고받을 수 있게 만든 체계입니다.
          </p>
          <p>
            API는 이렇게 진행됩니다. 요청을 보내는 쪽과 응답을 주는 쪽이 나뉘어 있습니다. 여러분의 스마트폰은(클라이언트) 요청을 보내고, 서버 컴퓨터는 요청을 받아서 응답을 줍니다. 해당 요청을 보내는 주소는 '서버주소/A'의 형태로 정의되어 있습니다. 서버의 주소가 이 역할을 하는데, 서버의 주소는 서버 컴퓨터가 위치한 곳의 주소를 의미합니다. 
          </p>
          <p>
            이제 API를 클라이언트와 서버의 관전에서 좀 더 자세히 살펴보겠습니다. 먼저 클라이언트의 관점에서 바라보면, 클라이언트 소프트웨어는 서버에 요청을 보냅니다. '타임 라인에 사진을 올리는' 요청이라고 생각하면 이 요청은 크게 4가지 요소로 나눌 수 있습니다. CRUD라고 불리는 이 4가지 요청은 데이터를 다룰 때 기준이 되는 요청으로, 프로그래머에게 아주 중요합니다. Create, Read, Update, Delete의 기능을 수행하는데, 대부분의 요청이 이 4가지 요청에 속합니다. 이 요청은 아전에 클라이언트가 서버에거 보내는 '서버주소/A' 형태를 띄게 됩니다. 예를 들면 '컴퓨터의주소/timelinecreate', '컴퓨터의주소/timelineread', ... 등이 있습니다. 
          </p>
          <p>
            이렇게 CRUD 별로 주소가 생기게 됩니다. 그런데 이렇게 주소를 구성하면 문제가 있습니다. 주소가 너무 많아지고 관리하기가 힘들어진다는 것입니다. 이런 주소들이 10,000개가 있다고 가정해봅시다. 프로그래밍은 사람이 하는 일이기 때문에 몇몇 주소들은 기능이 겹칠 수 있습니다. CRUD가 체계적으로 나뉘지 않을 수도 있습니다. 그럼 그 몇몇 API들이 문제를 일으키고 버그가 생기죠. 따라서 사람들은 좀 더 체계적으로 API를 관리하고 싶어 했고 그 영향으로 조금 더 체계적인 API라는 사회 운동이 만들어집니다. 그런 API를 REST(Representational State Transfer)한 API 즉, RESTful API라고 부릅니다.  
          </p>
          <p>
            RESTful API에서는 이전보다 주소 개수가 줄어듭니다. CRUD를 하나의 주소로 관리합니다. 그리고 요청을 보낼 때 다음과 같이 어떤 요청을 보냈는지 파악할 수 있는 스티커를 붙여서 함께 전송합니다.
          </p>
          <ul>
            <li>CREATE(생성해줘): POST</li>
            <li>READ(불러줘): GET</li>
            <li>UPDATE(변경해줘): PUT(전체)/ PATCH(일부)</li>
            <li>DELETE(지워줘): DELETE</li>
          </ul>
          <p>
            물론 API는 응답을 보내는 쪽에서 만들고, 요청을 보내는 쪽은 활용할 뿐이죠. 즉, 해당 API를 미리 만들어놓지 않았다면 쓸 수 없습니다. 이때 새로운 용어가 하나 등장합니다. 바로 SDK입니다. API를 제공해주는 '다른 소프트웨어'를 SDK라고 부릅니다. SDK는 Software Development Kit의 약자로, 소프트웨어를 개발하기 위한 도구입니다. 즉, '** 소프트웨어'를 개발할 때 도움을 주는 '디른 소프트웨어'입니다. 예를 들면 '구글 지도'가 있습니다. 구글에서 제공하는 지도 SDK를 설치하면 자신의 소프트웨어에 구글 지도 기능을 넣을 수 있습니다. 이 SDK에서 제공하는 API를 통해 구글 지도에 요청을 보낼 수 있습니다.
          </p>
      </div>
    </div>
  );
};

export default Knowledge;